commit e37d23ac050e546c04c8ee0ad200678f54491a5f
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:26:36 2019 +0800

    bug fixed: developx

commit 12ce5198274594d63e8a17e4710ec99eebd099f7
Merge: 23f1543 04518d7
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:24:09 2019 +0800

    Merge branch 'develop' of github.com:Christinagxm/front into develop

commit 23f154368a06fccbbcd1efdb4e03e994efcd322a
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:23:45 2019 +0800

    developy

commit 04518d77f4315a8049e3764d87d4df67efcab478
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:21:26 2019 +0800

    developx
commit e37d23ac050e546c04c8ee0ad200678f54491a5f
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:26:36 2019 +0800

    bug fixed: developx

commit 12ce5198274594d63e8a17e4710ec99eebd099f7
Merge: 23f1543 04518d7
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:24:09 2019 +0800

    Merge branch 'develop' of github.com:Christinagxm/front into develop

commit 23f154368a06fccbbcd1efdb4e03e994efcd322a
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:23:45 2019 +0800

    developy

commit 04518d77f4315a8049e3764d87d4df67efcab478
Author: claire <1679047582@qq.com>
Date:   Mon Dec 23 22:21:26 2019 +0800

    developx
